@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

:root {
    --primary-color: #4CAF50;
    --secondary-color: #333;
    --light-color: #f4f4f4;
    --white-color: white;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
    color: var(--secondary-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.content-wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

header {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 20px 0;
    text-align: center;
    position: relative;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: var(--white-color);
    text-decoration: none;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

#profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 20px auto;
}

.skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.skill-category {
    flex: 1;
    margin: 15px 0;
    padding: 20px;
    border-radius: 5px;
}

.skill-category h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.skill-category ul {
    list-style-type: none;
    padding: 0;
}

.skill-category li {
    margin: 5px 0;
}

@media (max-width: 768px) {
    .skill-category {
        min-width: calc(50% - 30px);
    }
}

@media (max-width: 480px) {
    .skill-category {
        min-width: 100%;
    }
}

.custom-section h2 {
    margin-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.custom-section {
    padding: 40px 20px;
    background: linear-gradient(45deg, #f06, #9f6);
    color: var(--white-color);
    margin: 20px 0;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.custom-section:hover {
    transform: scale(1.05);
}

.section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

#contact input, #contact textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
}

.request-cv {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--white-color);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.request-cv:hover {
    background-color: var(--secondary-color);
}

#more {
    display: none;
}

#readMoreBtn {
    background-color: var(--primary-color);
    border: none;
    color: var(--white-color);
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 4px;
}

footer {
    background-color: var(--main-bg-color);  
    padding: 20px 0;
    text-align: center;
}

footer a,
footer p {
    color: #000000;  
    margin: 0 15px;
    text-decoration: none;
}

footer a:hover {
    color: #777777;  
}

footer p {
    margin-top: 10px;
}


#back-to-top {
    position: fixed;
    bottom: 60px;
    right: 30px;
    z-index: 9999;
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    opacity: 0.5;
    display: none;
    transition: opacity 0.3s ease;
}

#back-to-top:hover {
    opacity: 1;
}

.custom-section li i, section .icon {
    color: var(--primary-color);
}

@media screen and (max-width: 768px) {
    .custom-section h2 {
        margin-top: 10px;
    }
    .content-wrap {
        padding: 20px;
    }
    nav ul li {
        margin-right: 10px;
    }
    #contact input, #contact textarea {
        font-size: 0.9em;
    }
}
